# spring-appengine-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/fcs/controller/: HomeController.java
src/main/java/com/fcs/spring/: Application.java  ServletInitializer.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/templates/: index.html
src/main/webapp/templates/layout/: home.html
src/main/webapp/templates/views/home/: index.html
